<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Update server: genesis and l1 state - ZKsync OS Scripts</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/version-box.css">
        <link rel="stylesheet" href=".././css/mdbook-admonish.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ZKsync OS Scripts</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/matter-labs/zksync-os-scripts/tree/main/docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/matter-labs/zksync-os-scripts/tree/main/docs/src/scripts/update_server.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="update-server-generate-genesis-and-l1-state"><a class="header" href="#update-server-generate-genesis-and-l1-state">Update server: generate genesis and L1 state</a></h1>
<p>Updates <a href="https://github.com/matter-labs/zksync-os-server/tree/main/local-chains">zksync-os-server and its local-chains setup</a>
repository with the new genesis and L1 state.</p>
<div id="admonition-script-path" class="admonition admonish-note" role="note" aria-labelledby="admonition-script-path-title">
<div class="admonition-title">
<div id="admonition-script-path-title">
<p>Script path</p>
</div>
<a class="admonition-anchor-link" href="#admonition-script-path"></a>
</div>
<div>
<p><a href="https://github.com/matter-labs/zksync-os-scripts/blob/main/scripts/update_server.py">https://github.com/matter-labs/zksync-os-scripts/blob/main/scripts/update_server.py</a></p>
</div>
</div>
<p>Usually, the script is used by the protocol upgrade operator or automation to perform the protocol upgrade.</p>
<p>It can be used to create or update local test setups for a given protocol version or with a custom version of <a href="https://github.com/matter-labs/era-contracts">era-contracts</a>.</p>
<p>Script performs the following steps:</p>
<ul>
<li>Build zkstack CLI: Compiles the zkstack command used to create/init ecosystems and chains.</li>
<li>Build L1 contracts.</li>
<li>Generate <code>genesis.json</code>.</li>
<li>Fund necessary rich wallets.</li>
<li>Deploy required L1 contracts.</li>
<li>Update local-chains configurations, copies required chains and wallets files.</li>
<li>Generate L1 -&gt; L2 deposit tx for rich wallets.</li>
<li>Updates verification key hash.</li>
<li>Regenerate <code>contracts.json</code> used by the L1 watcher.</li>
</ul>
<p>The script updates the following files in the <a href="https://github.com/matter-labs/zksync-os-server">zksync-os-server</a> repository:</p>
<ul>
<li><code>local-chains/&lt;protocol_version&gt;/**/*</code> - local chain configuration for chosen protocol version</li>
<li><code>lib/l1_watcher/src/factory_deps/contracts.json</code> - L1 contracts configuration used by the L1 watcher</li>
<li><code>lib/types/src/protocol/proving_version.rs</code> - new verification key hash (if it changed, otherwise it is not updated)</li>
</ul>
<hr />
<h2 id="local-use"><a class="header" href="#local-use">Local use</a></h2>
<div id="admonition-example-usage" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-usage-title">
<div class="admonition-title">
<div id="admonition-example-usage-title">
<p>Example usage</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-usage"></a>
</div>
<div>
<pre><code class="language-bash">REPO_DIR="/path/to/zksync-os-server" \
ERA_CONTRACTS_PATH="/path/to/era-contracts" \
ZKSYNC_ERA_PATH="/path/to/zksync-era" \
PROTOCOL_VERSION=&lt;protocol_version&gt; \
    uv run -m scripts.update_server
</code></pre>
</div>
</div>
<div id="admonition-careful" class="admonition admonish-warning" role="note" aria-labelledby="admonition-careful-title">
<div class="admonition-title">
<div id="admonition-careful-title">
<p>Careful</p>
</div>
<a class="admonition-anchor-link" href="#admonition-careful"></a>
</div>
<div>
<p>Before running this script, ensure that anvil is not running on 8545 port.</p>
</div>
</div>
<p>To run the script, you will need:</p>
<ul>
<li><a href="../prerequisites.html">General prerequisites including uv, Rust and NodeJS</a></li>
<li>Specific protocol version specified through <code>PROTOCOL_VERSION</code> env variable
<ul>
<li>Available protocol versions are defined in the <a href="https://github.com/matter-labs/zksync-os-server/tree/main/local-chains">local-chains</a> directory of the <code>zksync-os-server</code> repository as subdirectories.
For example, <code>v30.2</code> or <code>v31.0</code>.</li>
</ul>
</li>
</ul>
<div id="admonition-protocol-version-and-branches" class="admonition admonish-warning" role="note" aria-labelledby="admonition-protocol-version-and-branches-title">
<div class="admonition-title">
<div id="admonition-protocol-version-and-branches-title">
<p>Protocol version and branches</p>
</div>
<a class="admonition-anchor-link" href="#admonition-protocol-version-and-branches"></a>
</div>
<div>
<p>In addition, the script requires access to the following repositories,
which should be specified via corresponding path environment variables:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Repository</th><th style="text-align: left">Env Variable</th><th style="text-align: left">Protocol version → Branch Mapping</th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://github.com/matter-labs/zksync-os-server">zksync-os-server</a></td><td style="text-align: left"><code>REPO_DIR</code></td><td style="text-align: left"><strong>all versions</strong> → <code>main</code></td></tr>
<tr><td style="text-align: left"><a href="https://github.com/matter-labs/era-contracts">era-contracts</a></td><td style="text-align: left"><code>ERA_CONTRACTS_PATH</code></td><td style="text-align: left"><strong>v30.2</strong> → <code>zksync-os-stable</code><br /><strong>v31.0</strong> → <code>draft-v31-zksync-os</code></td></tr>
<tr><td style="text-align: left"><a href="https://github.com/matter-labs/zksync-era">zksync-era</a></td><td style="text-align: left"><code>ZKSYNC_ERA_PATH</code></td><td style="text-align: left"><strong>v30.2</strong> → <code>zkstack-for-zksync-os</code><br /><strong>v31.0</strong> → <code>draft-v31</code></td></tr>
</tbody></table>
</div>
<p>Also, make sure you have the right tooling versions:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">protocol</th><th>foundry-zksync</th><th>anvil version</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>v30.2</strong></td><td><code>nightly-ae913af65381734ad46c044a9495b67310bc77c4</code></td><td><code>1.5.1</code></td></tr>
<tr><td style="text-align: center"><strong>v31.0</strong></td><td><code>1.3.5-foundry-zksync-v0.1.5</code></td><td><code>1.5.1</code></td></tr>
</tbody></table>
</div>
<p>Detailed instructions on how to install the required tooling can be found in the <a href="../prerequisites.html">prerequisites</a> guide.</p>
<p>Please, additionally check <a href="../protocol-compatibility.html">protocol compatibility</a> to ensure the correct versions are used.</p>
</div>
</div>
<hr />
<h2 id="github-actions"><a class="header" href="#github-actions">GitHub Actions</a></h2>
<p>The script supports execution via GitHub Actions <a href="https://github.com/matter-labs/zksync-os-scripts/blob/main/.github/workflows/update-server.yaml"><code>update-server.yaml</code> workflow</a>
that can be triggered manually via GitHub Actions UI interface.</p>
<div id="admonition-workflow-link" class="admonition admonish-note" role="note" aria-labelledby="admonition-workflow-link-title">
<div class="admonition-title">
<div id="admonition-workflow-link-title">
<p>Workflow link</p>
</div>
<a class="admonition-anchor-link" href="#admonition-workflow-link"></a>
</div>
<div>
<p><a href="https://github.com/matter-labs/zksync-os-scripts/actions/workflows/update-server.yaml">https://github.com/matter-labs/zksync-os-scripts/actions/workflows/update-server.yaml</a></p>
</div>
</div>
<h3 id="input-parameters"><a class="header" href="#input-parameters">Input parameters</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Required</th><th>Description</th></tr></thead><tbody>
<tr><td><code>protocol_version</code></td><td>✅</td><td>Protocol version to update. Determines default dependency mappings.</td></tr>
<tr><td><code>zksync_server_branch</code></td><td>✅</td><td>Base branch of <code>zksync-os-server</code> used for the update.</td></tr>
<tr><td><code>zksync_era_version</code></td><td>❌</td><td>Explicit <code>zksync-era</code> version. If empty, derived from <code>protocol_version</code>.</td></tr>
<tr><td><code>era_contracts_version</code></td><td>❌</td><td>Explicit <code>era-contracts</code> version. If empty, derived from <code>protocol_version</code>.</td></tr>
<tr><td><code>commit_changes</code></td><td>❌</td><td>Whether to commit changes back to the repository. Defaults to <code>true</code>.</td></tr>
<tr><td><code>open_pr</code></td><td>❌</td><td>Whether to open a PR for the committed changes. Defaults to <code>true</code>.</td></tr>
</tbody></table>
</div><p align="center">
    <img src="../images/update-server-workflow.png" alt="Workflow inputs" style="width: 55%;">
</p>
<div id="admonition-configuring-the-workflow" class="admonition admonish-tip" role="note" aria-labelledby="admonition-configuring-the-workflow-title">
<div class="admonition-title">
<div id="admonition-configuring-the-workflow-title">
<p>Configuring the workflow</p>
</div>
<a class="admonition-anchor-link" href="#admonition-configuring-the-workflow"></a>
</div>
<div>
<p>Follow more detailed tutorial in the <a href="../github-actions.html">GitHub Actions guide</a>.</p>
</div>
</div>
<h3 id="outputs"><a class="header" href="#outputs">Outputs</a></h3>
<p>On <strong>successful runs</strong>, the workflow uploads <code>server_&lt;protocol_version&gt;.patch</code> Git patch file with the changes made to the <code>zksync-os-server</code> repository.</p>
<p>If <code>commit_changes</code> and <code>open_pr</code> are set to <code>true</code>, a PR is opened automatically with the changes.</p>
<div id="admonition-example-pr" class="admonition admonish-note" role="note" aria-labelledby="admonition-example-pr-title">
<div class="admonition-title">
<div id="admonition-example-pr-title">
<p>Example PR</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example-pr"></a>
</div>
<div>
<p><a href="https://github.com/matter-labs/zksync-os-server/pull/856">zksync-os-server/pull/856</a></p>
</div>
</div>
<p>On <strong>failed runs</strong>, the workflow saves logs from the workspace <code>.logs</code> directory as an artifact.</p>
<div id="admonition-tip" class="admonition admonish-tip" role="note" aria-labelledby="admonition-tip-title">
<div class="admonition-title">
<div id="admonition-tip-title">
<p>Tip</p>
</div>
<a class="admonition-anchor-link" href="#admonition-tip"></a>
</div>
<div>
<p>Artifacts can be downloaded directly from the workflow run page in GitHub Actions.</p>
</div>
</div>
<h2 id="script-dependencies"><a class="header" href="#script-dependencies">Script dependencies</a></h2>
<p>The script relies on the following external resources:</p>
<ul>
<li><a href="https://github.com/matter-labs/zksync-era/tree/zkstack-for-zksync-os/zkstack_cli">zkstack_cli to init ecosystem and chains</a></li>
<li><a href="https://github.com/matter-labs/era-contracts/tree/zksync-os-stable/tools/zksync-os-genesis-gen">ZKsync OS genesis gen tool</a></li>
<li><a href="https://github.com/matter-labs/zksync-os-server/tree/main/tools/generate-deposit">L1 -&gt; L2 deposit tool</a></li>
</ul>
<div id="admonition-script-failure" class="admonition admonish-bug" role="note" aria-labelledby="admonition-script-failure-title">
<div class="admonition-title">
<div id="admonition-script-failure-title">
<p>Script failure</p>
</div>
<a class="admonition-anchor-link" href="#admonition-script-failure"></a>
</div>
<div>
<p>If the script fails, it means that one of the dependencies is changed or unavailable.
In this case, the script needs to be updated accordingly.</p>
<ul>
<li>Wrong tooling versions → incompatible with the contracts and scripts
<ul>
<li>To fix: check the required versions in the <code>protocol version and branches</code> table above and in the <a href="../protocol-compatibility.html">protocol compatibility</a> guide, and install the correct versions</li>
</ul>
</li>
<li>Unable to start anvil → anvil is already running on 8545 port
<ul>
<li>To fix: stop another anvil instances you already have or change the port it runs on</li>
</ul>
</li>
</ul>
<p>Any other issue in the operations performed by the script is likely caused by changes in the dependencies,
and requires checking the steps of the script and updating it accordingly.</p>
<p>If you notice any such changes are required, please, reach out to the owners or create a PR with the required updates.</p>
</div>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../scripts/update_vk.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../scripts/update_wrapper.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../scripts/update_vk.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../scripts/update_wrapper.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../editor.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../js/version-box.js"></script>
        <script src="../js/mermaid-init.js"></script>


    </div>
    </body>
</html>
